Barracks
255 255 255
104 0 0
Residential
┌─└┐
│║║│
└──┘
?`?`?`?
┌──┐
│║║│
└─┌┘
?`?`?`?
┌─┐
│═│
│═┌
└─┘
?`?`?`?
┌─┐
┘═│
│═│
└─┘

Grocery Store
255 255 255
28 104 0
Retail
┌────┘└────┐
│♀║♂║    │∙│
│╒╝╒╝    ╘~│
│        │∙│
│▀▀▀ ▀▀▀ ╘~│
│        ┌┌│
│▀▀▀ ▀▀▀ │#│
│        │#│
│╘╛╘╛╘╛╘╛│#│
└──────────┘
?`?`?`?
┌──────────┐
│#│╒╕╒╕╒╕╒╕│
│#│        │
│#│ ▄▄▄ ▄▄▄│
│┐┘        │
│-╕ ▄▄▄ ▄▄▄│
│∙│        │
│-╕    ╔╛╔╛│
│∙│    ║♂║♀│
└────┐┌────┘
?`?`?`?
┌────────┐
│╓ ▐ ▐ ╖♀│
│╙ ▐ ▐ ╚═│
│╓ ▐ ▐ ╖♂│
│╙     ╚═│
│╓ ▐ ▐   └
│╙ ▐ ▐   ┌
│╓ ▐ ▐   │
│╙       │
│───┐╓─╓─│
│###┌|∙|∙│
└────────┘
?`?`?`?
┌────────┐
│∙|∙|└###│
│─╜─╜└───│
│       ╖│
│   ▌ ▌ ╜│
┘   ▌ ▌ ╖│
┐   ▌ ▌ ╜│
│═╗     ╖│
│♂╙ ▌ ▌ ╜│
│═╗ ▌ ▌ ╖│
│♀╙ ▌ ▌ ╜│
└────────┘

Bowling Alley
255 255 255
0 18 134
Entertainment
┌───────┘└───────┐
│╓ ╓ ╓ ╓ ╓ ╓   │ε│
│╙ ╙ ╙ ╙ ╙ ╙   │ε│
│              •∙│
│▌ ▌ ▌ ▌ ▌ ▌ ▌ ╘-│
│▌ ▌ ▌ ▌ ▌ ▌ ▌ ╔═│
│▌ ▌ ▌ ▌ ▌ ▌ ▌ ╜♀│
│▌ ▌ ▌ ▌ ▌ ▌ ▌ ╔═│
│▌‼▌‼▌‼▌‼▌‼▌‼▌ ╜♂│
└────────────────┘
?`?`?`?
┌────────────────┐
│═╝ ▐ ▐ ▐ ▐ ▐ ▐ ▐│
│♀╓ ▐ ▐ ▐ ▐ ▐ ▐ ▐│
│═╝ ▐ ▐ ▐ ▐ ▐ ▐ ▐│
│-╕ ▐ ▐ ▐ ▐ ▐ ▐ ▐│
│∙•              │
│ε│   ╖ ╖ ╖ ╖ ╖ ╖│
│ε│   ╜ ╜ ╜ ╜ ╜ ╜│
└───────┐┌───────┘
?`?`?`?
┌────────┐
│▀▀▀▀▀ ╒╕│
│        │
│▀▀▀▀▀ ╒╕│
│        │
│▀▀▀▀▀ ╒╕│
│        │
│▀▀▀▀▀ ╒╕│
│        └
│▀▀▀▀▀ ╒╕┌
│        │
│▀▀▀▀▀ ╒╕│
│        │
│▀▀▀▀▀   │
│        │
│╘╗╘╗╓•──│
│♂║♀║|∙εε│
└────────┘
?`?`?`?
┌────────┐
│εε∙|║♀║♂│
│──•╜╚╕╚╕│
│        │
│   ▄▄▄▄▄│
│        │
│╘╛ ▄▄▄▄▄│
│        │
┘╘╛ ▄▄▄▄▄│
┐        │
│╘╛ ▄▄▄▄▄│
│        │
│╘╛ ▄▄▄▄▄│
│        │
│╘╛ ▄▄▄▄▄│
│        │
│╘╛ ▄▄▄▄▄│
└────────┘
